object CatalogForm: TCatalogForm
  Left = 746
  Height = 365
  Top = 618
  Width = 834
  Caption = 'CatalogForm'
  ClientHeight = 365
  ClientWidth = 834
  LCLVersion = '4.2.0.0'
  object SelectedCatalogStringGrid: TStringGrid
    Left = 0
    Height = 312
    Top = 40
    Width = 616
    Columns = <    
      item
        Title.Caption = 'ID Товара'
        Width = 82
      end    
      item
        Title.Caption = 'Наименование товара'
        Width = 317
      end    
      item
        Title.Caption = 'Тип товара'
        Width = 103
      end    
      item
        Title.Caption = 'Цена'
        Width = 65
      end>
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Name = 'Corbel'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    GridLineStyle = psPattern
    ParentFont = False
    RowCount = 1
    TabOrder = 0
    ColWidths = (
      37
      82
      317
      103
      65
    )
    RowHeights = (
      22
    )
    Cells = (
      1
      0
      0
      '№'
    )
  end
  object CategoryLabel: TLabel
    Left = -1
    Height = 40
    Top = 0
    Width = 828
    Alignment = taCenter
    AutoSize = False
    Caption = 'Каталог товаров'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -31
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SortByRadioGroup: TRadioGroup
    Left = 622
    Height = 94
    Top = 76
    Width = 205
    AutoFill = True
    Caption = 'Поле сортировки'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 74
    ClientWidth = 201
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Corbel'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Items.Strings = (
      'По ID Товара (по умолчанию)'
      'По наименованию товара'
      'По типу товара'
      'По цене'
    )
    ParentFont = False
    TabOrder = 1
  end
  object SearchEdit: TEdit
    Left = 623
    Height = 26
    Top = 40
    Width = 205
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Name = 'Corbel'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    Text = 'Поиск...'
  end
  object AddProductButton: TButton
    Left = 623
    Height = 32
    Top = 242
    Width = 205
    Caption = 'Добавить'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Name = 'Corbel'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
  object OkProductButton: TButton
    Left = 623
    Height = 32
    Top = 322
    Width = 90
    Caption = 'ОК'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Name = 'Corbel'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
  object CancelProductButton: TButton
    Left = 738
    Height = 32
    Top = 322
    Width = 90
    Caption = 'Отмена'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Name = 'Corbel'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
  end
  object DelProductButton: TButton
    Left = 622
    Height = 32
    Top = 282
    Width = 205
    Caption = 'Убрать'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Name = 'Corbel'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
  end
  object SortDirectionRadioGroup: TRadioGroup
    Left = 622
    Height = 55
    Top = 176
    Width = 205
    AutoFill = True
    Caption = 'Направление'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 35
    ClientWidth = 201
    ColumnLayout = clVerticalThenHorizontal
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Corbel'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Items.Strings = (
      'По возрастанию'
      'По убыванию'
    )
    ParentBidiMode = False
    ParentFont = False
    TabOrder = 7
  end
end
