object ReportForm: TReportForm
  Left = 796
  Height = 625
  Top = 200
  Width = 400
  Caption = 'Отчёт'
  ClientHeight = 625
  ClientWidth = 400
  LCLVersion = '4.2.0.0'
  object ReportLabel: TLabel
    AnchorSideBottom.Control = ReportMemo
    Left = 0
    Height = 40
    Top = 0
    Width = 400
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'Отчёт'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -31
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SaveFileReportButton: TButton
    AnchorSideTop.Control = ReportMemo
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 29
    Hint = 'Сохраняет отчёт в файл.'
    Top = 585
    Width = 144
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Top = 10
    Caption = 'Сохранить  файл'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Open Sans SemiBold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = SaveFileReportButtonClick
  end
  object ReportMemo: TMemo
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 535
    Top = 40
    Width = 400
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      ''
      ''
    )
    ReadOnly = True
    TabOrder = 1
  end
  object OpenFileReportButton: TButton
    AnchorSideTop.Control = ReportMemo
    AnchorSideTop.Side = asrBottom
    Left = 258
    Height = 30
    Hint = 'Открывает ранее сохраненный отчёт.'
    Top = 585
    Width = 128
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Top = 10
    Caption = 'Открыть файл'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Open Sans SemiBold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = OpenFileReportButtonClick
  end
  object ActionList1: TActionList
    Left = 8
    Top = 8
    object SaveReportAction: TAction
      Caption = 'SaveReportAction'
      OnExecute = SaveFileReportButtonClick
    end
    object OpenReportAction: TAction
      Caption = 'OpenReportAction'
      OnExecute = OpenFileReportButtonClick
    end
    object CloseReportForm: TAction
      Caption = 'CloseReportForm'
      ShortCut = 27
      OnExecute = CloseReportFormExecute
    end
  end
end
